airline	flight_num	origin	departure	ticket_price	reserve_from	reserve_till	departure_date	flight_type
Wizz Air	W1220	SZD	BUD	73 223 Ft	2025.04.01	2025.06.15	2025.06.25	domestic
Lufthansa	LH7891	FRA	DUB	406 832 Ft	2025.01.20	2025.03.10	2025.03.15	international
British Airways	BA0989	LHR	LTN	347 637 Ft	2025.05.20	2025.07.30	2025.08.05	international
Air France	AF4321	CDG	BUD	193 288 Ft	2025.05.25	2025.09.01	2025.09.09	international
Wizz Air	W1100	BUD	SZD	84 505 Ft	2025.02.15	2025.04.10	2025.04.22	domestic
Wizz Air	W1040	BUD	SKF	109 882 Ft	2025.06.01	2025.08.15	2025.08.17	domestic
British Airways	BA5432	LHR	FRA	421 548 Ft	2024.12.01	2025.01.20	2025.01.27	international
Wizz Air	W1030	BUD	PEV	42 652 Ft	2025.05.01	2025.07.10	2025.07.19	domestic
Ryanair	FR8903	STN	DUB	250 046 Ft	2025.03.15	2025.05.20	2025.05.23	international
Wizz Air	W6678	LTN	FRA	388 826 Ft	2025.05.25	2025.10.10	2025.10.19	international
British Airways	BA4321	LHR	BUD	387 156 Ft	2025.05.05	2025.06.30	2025.07.02	international
Wizz Air	W1050	DEB	BUD	72 079 Ft	2025.03.01	2025.04.15	2025.04.17	domestic
Lufthansa	LH1236	FRA	LTN	149 607 Ft	2024.11.01	2025.01.01	2025.01.12	international
Wizz Air	W1230	PEV	BUD	98 247 Ft	2025.04.20	2025.06.20	2025.06.24	domestic
Wizz Air	W1260	BUD	SZD	90 123 Ft	2025.05.10	2025.07.10	2025.07.16	domestic
Air France	AF9877	CDG	MUC	305 839 Ft	2024.10.10	2025.02.15	2025.02.20	international
Ryanair	FR4321	DUB	BUD	288 172 Ft	2025.05.25	2025.08.25	2025.08.28	international
Wizz Air	W1240	SKF	BUD	32 366 Ft	2025.03.05	2025.04.30	2025.05.02	domestic
British Airways	BA0987	LHR	ORY	383 704 Ft	2025.05.23	2025.07.23	2025.07.30	international
Ryanair	FR9013	STN	CDG	257 390 Ft	2025.02.01	2025.04.15	2025.04.26	international
Air France	AF3211	CDG	LTN	294 050 Ft	2025.06.10	2025.09.10	2025.09.21	international
Wizz Air	W1140	SZD	BUD	64 749 Ft	2025.01.15	2025.03.01	2025.03.08	international
Wizz Air	W1010	BUD	DEB	50 763 Ft	2025.05.25	2025.06.30	2025.07.03	international
Wizz Air	W6667	LTN	BUD	417 921 Ft	2025.04.15	2025.06.01	2025.06.11	international
British Airways	BA6543	LHR	LTN	151 437 Ft	2025.05.20	2025.08.01	2025.08.04	international
Wizz Air	W6778	LTN	BUD	185 674 Ft	2025.03.10	2025.05.10	2025.05.21	international
Wizz Air	W6323	LTN	CDG	391 115 Ft	2025.07.01	2025.09.30	2025.10.12	international
British Airways	BA6544	LHR	LTN	334 851 Ft	2025.05.01	2025.06.15	2025.06.22	international
Lufthansa	LH4321	MUC	DUB	124 630 Ft	2025.02.20	2025.04.30	2025.05.08	international
Wizz Air	W1230	PEV	BUD	66 801 Ft	2025.05.10	2025.07.10	2025.07.17	international
Lufthansa	LH4323	MUC	FRA	168 872 Ft	2025.03.01	2025.05.20	2025.05.30	international
British Airways	BA6545	LHR	FRA	301 647 Ft	2025.05.15	2025.08.15	2025.08.26	international
Ryanair	FR2347	DUB	ORY	379 683 Ft	2025.01.15	2025.02.28	2025.03.04	international
Wizz Air	W6678	LTN	FRA	348 259 Ft	2025.06.01	2025.08.01	2025.08.10	international
British Airways	BA3211	LHR	ORY	374 697 Ft	2025.04.10	2025.06.20	2025.06.23	international
Ryanair	FR7892	DUB	BUD	229 165 Ft	2025.05.20	2025.07.30	2025.08.05	international
Wizz Air	W6678	LTN	FRA	388 296 Ft	2025.05.25	2025.09.01	2025.09.10	international
Wizz Air	W1100	BUD	SZD	75 087 Ft	2025.03.10	2025.04.30	2025.05.08	domestic
Wizz Air	W1210	DEB	BUD	34 585 Ft	2025.05.25	2025.06.25	2025.07.04	domestic
Wizz Air	W1160	SKF	BUD	71 757 Ft	2025.01.10	2025.03.05	2025.03.13	international
British Airways	BA8766	LHR	FRA	238 546 Ft	2025.05.05	2025.07.05	2025.07.13	international
Ryanair	FR4323	STN	LTN	448 781 Ft	2025.02.15	2025.04.15	2025.04.18	international
Air France	AF7656	ORY	FRA	383 417 Ft	2025.06.01	2025.08.15	2025.08.18	international
Air France	AF6543	CDG	VIE	312 751 Ft	2024.11.20	2025.01.15	2025.01.22	international
Lufthansa	LH5671	MUC	DUB	137 720 Ft	2025.05.25	2025.06.20	2025.06.30	international
Wizz Air	W1060	SZD	BUD	77 302 Ft	2025.04.01	2025.05.25	2025.06.01	domestic
British Airways	BA0988	LHR	DUB	206 594 Ft	2025.03.15	2025.05.15	2025.05.22	international
Ryanair	FR4322	DUB	ORY	443 261 Ft	2025.02.20	2025.04.10	2025.04.16	international
Wizz Air	W6678	LTN	FRA	226 671 Ft	2025.06.05	2025.09.01	2025.09.07	international
Wizz Air	W1090	BUD	DEB	63 184 Ft	2025.04.15	2025.05.30	2025.06.09	international
Air France	AF4323	CDG	FRA	444 869 Ft	2025.05.10	2025.07.20	2025.07.26	international
Wizz Air	W1190	BUD	PEV	67 668 Ft	2025.01.01	2025.03.01	2025.03.11	international
Wizz Air	W1180	BUD	SZD	85 857 Ft	2025.05.25	2025.06.25	2025.07.01	domestic
Lufthansa	LH9014	FRA	LTN	185 600 Ft	2025.02.10	2025.04.20	2025.04.22	international
Wizz Air	W1230	PEV	BUD	92 483 Ft	2025.03.15	2025.05.15	2025.05.25	domestic
Wizz Air	W1150	PEV	BUD	34 231 Ft	2025.05.25	2025.08.01	2025.08.05	domestic
British Airways	BA2110	LHR	ORY	203 701 Ft	2025.04.20	2025.07.01	2025.07.07	international
